"""
1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
 Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
"""

try:
    number_1 = int(input('Введите число: '))
except ValueError:
    number_1 = int(input('Не верно! Введите число:'))

print(f'Результат: {number_1 + 2}')


"""
2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
"""


number_2 = int(input('Введите число от 1 до 9: '))
while True:
    if number_2 > 0 and number_2 < 10:
        print(f'Результат возведения вашего числа в квадрат: {number_2 ** 2}')
        break
    else:
        number_2 = int(input('Введите число от 1 до 9: '))


"""
3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия,
возраст и вес.
Выведите результат согласно которому:
- Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
- Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
- Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
"""

name = input('Enter your first name: ')
surname = input('Enter your surname: ')
age = int(input('Enter your age: '))
weight = int(input('Enter your weight: '))

if (age < 30 or age > 40) and (weight >= 50 and weight <= 120):
    print(f'{name} {surname}, Вы в хорошем состоянии.')
elif (30 <= age <= 40) and (weight < 50 or weight > 120):
    print(f'{name} {surname}, Вам требуется заняться собой!.')
elif (age < 30 or age > 40) and (weight < 50 or weight > 120):
    print(f'{name} {surname}, Обратитесь к врачу!!!.')